# database init, supports mysql too
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mydatabase:3306/petclinic
spring.datasource.username=root
spring.datasource.password=root

# Web
spring.thymeleaf.mode=HTML

# JPA


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
